<!DOCTYPE html>

<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->

<html lang="en-ca">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
  
  <style>
    
    body {
      background-color: #90c190;
      overflow: scroll;
      font-size: 16px;
    }
    
    #stir-fry {
      width: 1200px;
    }
    
   #credits h1 {
  font-family: "Merriweather", serif;
  font-weight: 43.75em;
  font-style: normal;
     background-color: #7ab847;
     padding: 10px;
     display: block;
     
    }
    
    #credits h2 {
      font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: italic;
      display: inline;
    }
    
    #credits h3 {
      font-family: "Oxygen", serif;
  font-weight: 31.25em;
  font-style: normal;
      display: inline;
      padding: 10px;
    }
    
    #materials h1{
      font-family: "Merriweather", serif;
  font-weight: 43.75em;
  font-style: normal;
     background-color: #7ab847;
     padding: 10px;
     display: block;
    }
    
    #materials h2 {
      font-family: "Merriweather", serif;
  font-weight: 43.75em;
  font-style: normal;
    }
    
  
   #materials ul {
      font-family: "Oxygen", serif;
      font-weight: 37.5em;
      font-style: normal;
     float: left;
      list-style-type: circle;
     list-style-position: outside;
     display: inline;
     padding: 20px 120px 20px 40px;
     background-color: #c7edc4;
     line-height: 2.0;
    }
    
    .Preparation {
      display: inline;
      float: right;
      width: 45%;
      clear: right;
    }
    
    img {
      padding: 20px;
      border: 5px, solid;
      display: inline;
    }
    
     #How-to p {
       list-style-position: inside;
      font-family: "Oxygen", serif;
      font-weight: 25;
      font-style: normal;
      display: block; 
      background-color: #c7edc4;
      padding: 10px;
    }
    
    #How-to {
      display: inline;
    }
    
    #How-to h3 {
      font-family: "Oxygen", serif;
      font-weight: 6em;
      font-style: normal;
      float: inline;
      padding: 10px 10px 10px 10px;
      background-color: #afd2ad;

    }
    
    
    #How-to h2 {
      font-family: "Merriweather", serif;
      font-weight: 43.75em;
      font-style: normal;
      background-color: #7ab847;
      padding: 10px 10px 10px 10px;
      display: inline; 
      margin: 10px;
      }
    
    
    #Help {
      display: block;
      background-color: #7ab847;
      padding: 0px 10px 0px 35px;  
      float: left;
      width: 50%;
    }
  
    #Help h3{
      font-family: "Merriweather", serif;
      font-weight: 43.75em;
      font-style: normal;
       text-align: left;
    
  
    }
    
    #Help p{
      text-align: left;
      font-family: "Oxygen", serif;
      font-weight: 25em;
      font-style: normal;
    }
    
  </style>
  
<body>
  
  <div class="recipe">
  <div id="stir-fry">
  
 <div class="title">
   <div id="credits">

    
<h1>Spinach, Tofu and Sesame Stir-Fry</h1>
<h2>By: Martha Rose Shulman</h2>
<h3>Yield: 3 Servings </h3>
   
     </div> 
      </div>

 <div class="ingredients">
   <div id="materials">
  
<h1>Ingredients</h1>

  <ul>
<h2>  
1 tablespoon canola oil<br>
½ pound tofu, cut in small dice<br>
1 large garlic clove, minced<br>
1 teaspoon grated or minced fresh ginger<br>
¼ teaspoon red chili flakes<br>
Soy sauce to taste<br>
16-ounce bag baby spinach, rinsed<br>
2 tablespoons toasted sesame seeds<br>
1 teaspoon sesame oil<br>
    </h2>  
 </ul>
   </div>  
     </div>
  
   
 <div class="Preparation">
<div id="How-to">
  
      
 <img src="Tofu.jpg" alt="A bowl of marinated tofu with stir-fried spinach, topped with sesame seeds" width="480">  
    
   
<h2>Preparation</h2>

<h3>Step 1 </h3>
<p>
Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.
</p>
  
  
<h3>Step 2</h3>
<p>Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok.<br> Drizzle with the sesame oil, and add more soy sauce as desired.<br> Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.<br>
</p>
  </div> 
   </div>
   
  <div class="tip">
  <div id="Help">
   
<h3>Tip</h3>
<p>
Advance preparation: This is a last-minute preparation, <br> but you can have your ingredients prepared well in advance.
</p> 
   </div> 
     </div>  
    
      </div>
        </div>
</body>

</html>